# live_code_ide

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Mac/Live Code IDE.app/Contents/: Info.plist
Mac/Live Code IDE.app/Contents/MacOS/: Live Code IDE
Mac/Live Code IDE.app/Contents/_CodeSignature/: CodeResources
Mac/Live Code IDE.app/Contents/app/: .jpackage.xml  Live Code IDE.cfg
Mac/Live Code IDE.app/Contents/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Mac/Live Code IDE.app/Contents/app/plugins/config/: config.json
Mac/Live Code IDE.app/Contents/runtime/Contents/: Info.plist
Mac/Live Code IDE.app/Contents/runtime/Contents/Home/: release
Mac/Live Code IDE.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libzip.dylib
Mac/Live Code IDE.app/Contents/runtime/Contents/MacOS/: libjli.dylib
Mac/Live Code IDE.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
Mac/plugins/config/: main-theme.css  top-tabs-theme.css
Windows/LiveCodeIDE/app/: .jpackage.xml  LiveCodeIDE.cfg
Windows/LiveCodeIDE/app/maven-archiver/: pom.properties
Windows/LiveCodeIDE/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Windows/LiveCodeIDE/app/plugins/config/: tree-view-theme.css
plugins/antlr/: antlr-config.json
plugins/config/: bottom-tabs-theme.css  config.json  main-theme.css  top-tabs-theme.css
plugins/theme/: style.css
plugins/tm4e/: languages.properties
src/main/java/: Java20Lexer.interp  Java20Lexer.java  Java20Lexer.tokens  Java20Parser.interp  Java20Parser.java  Java20ParserBaseListener.java  Java20ParserBaseVisitor.java  Java20ParserListener.java  Java20ParserVisitor.java  Python3Lexer.java  Python3Parser.java  Python3ParserBaseListener.java  Python3ParserBaseVisitor.java  Python3ParserListener.java  Python3ParserVisitor.java
src/main/java/com/ethis2s/: App.java  Launcher.java
src/main/java/com/ethis2s/controller/: MainController.java  ProjectController.java
src/main/java/com/ethis2s/model/: LogType.java  Operation.java  ProtocolConstants.java  RunConfiguration.java  UserInfo.java  UserProjectsInfo.java
src/main/java/com/ethis2s/service/: AntlrCompletionService.java  AntlrLanguageService.java  ChangeInitiator.java  ClientSocketManager.java  CollaborativeUndoHelper.java  CompletionService.java  EditorInputManager.java  ExecutionService.java  InputInterpreter.java  RemoteCursorManager.java  TabDragDropManager.java
src/main/java/com/ethis2s/util/: ConfigManager.java  DebugRedirectStream.java  EditorContext.java  EditorEnhancer.java  EditorInputManager.java  EditorListenerManager.java  EditorSearchHandler.java  EditorStateManager.java  HybridManager.java  MacosNativeUtil.java  MaximizationPatcher.java  OTManager.java  ProtocolConstants.java  ReSizeHelper.java  TabPaneFocusManager.java  Tm4eSyntaxHighlighter.java  VariableResolver.java  WindowsNativeUtil.java
src/main/java/com/ethis2s/view/: CustomAlert.java  DebugView.java  EditorTabView.java  FileExecutionSelectionView.java  LoginScreen.java  MainScreen.java  OutputView.java  ProblemsView.java  ProjectPropertiesScreen.java  QuadConsumer.java  RegisterScreen.java  RunView.java  SettingsView.java  SharedOptionScreen.java
src/main/java/com/ethis2s/view/editor/: EditorFactory.java  EditorListenerManager.java  EditorStateManager.java  EditorTabView.java  TabDragDropManager.java  TabPaneFocusManager.java
src/main/java/com/example/: App.java  ClientSessionHandler.java  FileManager.java  FileSession.java  Launcher.java  Operation.java  ProtocolConstants.java  UserInfo.java  UserManager.java
src/main/java/com/example/antlr/python/: Python3LexerBase.java  Python3ParserBase.java
src/main/java/com/example/controller/: MainController.java  ProjectController.java
src/main/java/com/example/model/: UserInfo.java  UserProjectsInfo.java
src/main/java/com/example/service/: AntlrCompletionService.java  AntlrLanguageService.java  AutoCompletionService.java  ClientSocketManager.java  CompletionService.java  JavaCompletionService.java  PythonCompletionService.java
src/main/java/com/example/util/: AntlrSyntaxHighlighter.java  EditorEnhancer.java  HybridManager.java  ProtocolConstants.java  ReSizeHelper.java  SyntaxHighlighter.java  Tm4eSyntaxHighlighter.java
src/main/java/com/example/view/: EditorTabView.java  LoginScreen.java  MainScreen.java  ProjectPropertiesScreen.java  QuadConsumer.java  RegisterScreen.java  SharedOptionScreen.java
src/main/resources/: grammars.properties  languages.properties  style.css
src/main/resources/antlr/java/: Java20Lexer.g4  Java20Parser.g4
src/main/resources/antlr/python/: Python3Lexer.g4  Python3Parser.g4
src/main/resources/syntaxes/: java.simple.json  js.simple.json  python.simple.json
