java=/syntaxes/java.simple.json
cpp=/syntaxes/cpp.simple.json
c=/syntaxes/cpp.simple.json
py=/syntaxes/python.simple.json
css=/syntaxes/css.simple.json
js=/syntaxes/js.simple.json
json=/syntaxes/json.simple.json